<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:34:30 CET 2005 -->
<TITLE>
org.springframework.beans.factory.support (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans.factory.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/support/package-summary.html" target="classFrame">org.springframework.beans.factory.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>BeanDefinitionReader</I></A>
<BR>
<A HREF="BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>BeanDefinitionRegistry</I></A>
<BR>
<A HREF="InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>InstantiationStrategy</I></A>
<BR>
<A HREF="MethodReplacer.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>MethodReplacer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractAutowireCapableBeanFactory</A>
<BR>
<A HREF="AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractBeanDefinition</A>
<BR>
<A HREF="AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractBeanDefinitionReader</A>
<BR>
<A HREF="AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractBeanFactory</A>
<BR>
<A HREF="AutowireUtils.html" title="class in org.springframework.beans.factory.support" target="classFrame">AutowireUtils</A>
<BR>
<A HREF="BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support" target="classFrame">BeanDefinitionReaderUtils</A>
<BR>
<A HREF="CglibSubclassingInstantiationStrategy.html" title="class in org.springframework.beans.factory.support" target="classFrame">CglibSubclassingInstantiationStrategy</A>
<BR>
<A HREF="ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">ChildBeanDefinition</A>
<BR>
<A HREF="DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">DefaultListableBeanFactory</A>
<BR>
<A HREF="LookupOverride.html" title="class in org.springframework.beans.factory.support" target="classFrame">LookupOverride</A>
<BR>
<A HREF="ManagedList.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedList</A>
<BR>
<A HREF="ManagedMap.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedMap</A>
<BR>
<A HREF="ManagedSet.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedSet</A>
<BR>
<A HREF="MethodOverride.html" title="class in org.springframework.beans.factory.support" target="classFrame">MethodOverride</A>
<BR>
<A HREF="MethodOverrides.html" title="class in org.springframework.beans.factory.support" target="classFrame">MethodOverrides</A>
<BR>
<A HREF="PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support" target="classFrame">PropertiesBeanDefinitionReader</A>
<BR>
<A HREF="ReplaceOverride.html" title="class in org.springframework.beans.factory.support" target="classFrame">ReplaceOverride</A>
<BR>
<A HREF="RootBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">RootBeanDefinition</A>
<BR>
<A HREF="SimpleInstantiationStrategy.html" title="class in org.springframework.beans.factory.support" target="classFrame">SimpleInstantiationStrategy</A>
<BR>
<A HREF="StaticListableBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">StaticListableBeanFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support" target="classFrame">BeanDefinitionValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
