<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:34:30 CET 2005 -->
<TITLE>
org.springframework.beans.propertyeditors (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans.propertyeditors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/beans/propertyeditors/package-summary.html" target="classFrame">org.springframework.beans.propertyeditors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayPropertyEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">ByteArrayPropertyEditor</A>
<BR>
<A HREF="ClassEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">ClassEditor</A>
<BR>
<A HREF="CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">CustomBooleanEditor</A>
<BR>
<A HREF="CustomCollectionEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">CustomCollectionEditor</A>
<BR>
<A HREF="CustomDateEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">CustomDateEditor</A>
<BR>
<A HREF="CustomNumberEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">CustomNumberEditor</A>
<BR>
<A HREF="FileEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">FileEditor</A>
<BR>
<A HREF="InputStreamEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">InputStreamEditor</A>
<BR>
<A HREF="LocaleEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">LocaleEditor</A>
<BR>
<A HREF="PropertiesEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">PropertiesEditor</A>
<BR>
<A HREF="StringArrayPropertyEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">StringArrayPropertyEditor</A>
<BR>
<A HREF="StringTrimmerEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">StringTrimmerEditor</A>
<BR>
<A HREF="URLEditor.html" title="class in org.springframework.beans.propertyeditors" target="classFrame">URLEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
